header {
  background-color: rgb(178, 179, 167);
  padding: 30px;
  margin-top: 0px;
  display: flex;
  justify-content: space-between;
  opacity: 0.9;
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  header {
    width: 100%;
  }
}
header .logo {
  height: 4rem;
  width: 4.5rem;
  background-color: rgb(178, 179, 167);
}

.nav-link {
  color: black;
}

footer {
  background-color: rgb(178, 179, 167);
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 576px) {
  footer {
    background-color: rgb(178, 179, 167);
    padding: 0px;
    display: flex;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  footer {
    width: 100%;
    overflow-x: hidden;
  }
}

.contacto {
  background-color: rgb(178, 179, 167);
  padding-top: 6px;
  padding-left: 1px;
  margin: 30px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 576px) {
  .contacto {
    overflow-wrap: break-word;
    background-color: rgb(178, 179, 167);
    padding: 0px;
    margin-right: 30px;
    margin-top: 30px;
    padding-top: 0px;
    padding-left: 0px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
  }
}

footer .logo {
  height: 5rem;
  width: 5.7rem;
  background-color: rgb(178, 179, 167);
  margin: 50px;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 576px) {
  footer .logo {
    padding: 0px;
    margin: 0px;
    margin-bottom: 0px;
    margin-left: 120px;
    height: 5rem;
    width: 5.7rem;
    background-color: rgb(178, 179, 167);
    display: flex;
    justify-content: center;
    display: grid;
    grid-area: 2/1/3/2;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  footer .logo {
    margin-right: 0px;
  }
}

.redes {
  background-color: rgb(178, 179, 167);
  margin: 30px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  padding-left: 50px;
}
@media screen and (max-width: 576px) {
  .redes {
    background-color: rgb(178, 179, 167);
    padding: 0px;
    margin-left: 60px;
    margin-top: 0px;
    margin-right: 0px;
    padding-right: 0px;
    display: flex;
    flex-direction: column;
    padding-left: 0px;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .redes {
    margin-right: 20px;
    margin-left: 5px;
  }
}

.btn-primary {
  background-color: lightgray;
  border-color: rgb(178, 179, 167);
}

.btn-primary:hover {
  transform: scale(1.5);
  transition: all 2s;
  animation: changeColor 2s;
}

@keyframes changeColor {
  0% {
    background-color: rgb(203, 139, 87);
  }
  25% {
    border-radius: 50%;
    border-color: rgb(203, 139, 87);
  }
  50% {
    width: 70px;
  }
  100% {
    background-color: rgb(172, 131, 93);
    border-color: rgb(203, 139, 87);
  }
}
.container-hab-1 {
  margin: 30px 50px;
  border: 2px solid rgb(178, 179, 167);
  border-radius: 30px;
  padding: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}
@media screen and (max-width: 576px) {
  .container-hab-1 {
    margin: 50px 0px;
    border: 2px solid rgb(178, 179, 167);
    border-radius: 30px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-hab-1 {
    margin: 50px;
    border: 2px solid rgb(178, 179, 167);
    border-radius: 30px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

.container-hab-1-img {
  margin-left: 80px;
  width: 400px;
  height: 300px;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
}
@media screen and (max-width: 576px) {
  .container-hab-1-img {
    width: 300px;
    height: 200px;
    margin-left: 20px;
    margin-top: 20px;
    grid-area: 2/1/3/2;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-hab-1-img {
    width: 400px;
    height: 300px;
    margin: 30px;
    margin-top: 70px;
  }
}

.container-hab-1-info {
  line-height: 23px;
  text-align: justify;
  margin-left: 30px;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
}
@media screen and (max-width: 576px) {
  .container-hab-1-info {
    margin-top: 20px;
    overflow-wrap: break-word;
    line-height: 23px;
    text-align: justify;
    margin-left: 0px;
    grid-area: 1/1/2/2;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-hab-1-info {
    margin: 30px;
  }
}

.container-hab-2 {
  margin: 30px 50px;
  border: 2px solid rgb(178, 179, 167);
  border-radius: 30px;
  padding: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}
@media screen and (max-width: 576px) {
  .container-hab-2 {
    margin: 50px 0px;
    border: 2px solid rgb(178, 179, 167);
    border-radius: 30px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-hab-2 {
    margin: 50px;
    border: 2px solid rgb(178, 179, 167);
    border-radius: 30px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

.container-hab-2-img {
  margin-left: 30px;
  width: 450px;
  height: 300px;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
}
@media screen and (max-width: 576px) {
  .container-hab-2-img {
    width: 300px;
    height: 200px;
    margin-left: 20px;
    margin-top: 20px;
    grid-area: 2/1/3/2;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-hab-2-img {
    width: 400px;
    height: 300px;
    margin: 30px;
    margin-top: 70px;
  }
}

.container-hab-2-info {
  line-height: 23px;
  text-align: justify;
  margin-left: 30px;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
}
@media screen and (max-width: 576px) {
  .container-hab-2-info {
    margin-top: 20px;
    overflow-wrap: break-word;
    line-height: 23px;
    text-align: justify;
    margin-left: 0px;
    grid-area: 1/1/2/2;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-hab-2-info {
    margin: 30px;
  }
}

.container-hab-3 {
  margin: 30px 50px;
  border: 2px solid rgb(178, 179, 167);
  border-radius: 30px;
  padding: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}
@media screen and (max-width: 576px) {
  .container-hab-3 {
    margin: 50px 0px;
    border: 2px solid rgb(178, 179, 167);
    border-radius: 30px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-hab-3 {
    margin: 50px;
    border: 2px solid rgb(178, 179, 167);
    border-radius: 30px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

.container-hab-3-img {
  margin-left: 80px;
  width: 400px;
  height: 300px;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
}
@media screen and (max-width: 576px) {
  .container-hab-3-img {
    width: 300px;
    height: 200px;
    margin-left: 20px;
    margin-top: 20px;
    grid-area: 2/1/3/2;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-hab-3-img {
    width: 400px;
    height: 300px;
    margin: 30px;
    margin-top: 70px;
  }
}

.container-hab-3-info {
  line-height: 23px;
  text-align: justify;
  margin-left: 30px;
}
@media screen and (max-width: 576px) {
  .container-hab-3-info {
    margin-top: 20px;
    overflow-wrap: break-word;
    line-height: 23px;
    text-align: justify;
    margin-left: 0px;
    grid-area: 1/1/2/2;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-hab-3-info {
    margin: 30px;
  }
}

.container-hab-4 {
  margin: 30px 50px;
  border: 2px solid rgb(178, 179, 167);
  border-radius: 30px;
  padding: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}
@media screen and (max-width: 576px) {
  .container-hab-4 {
    margin: 50px 0px;
    border: 2px solid rgb(178, 179, 167);
    border-radius: 30px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-hab-4 {
    margin: 50px;
    border: 2px solid rgb(178, 179, 167);
    border-radius: 30px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

.container-hab-4-img {
  margin-left: 30px;
  width: 425px;
  height: 300px;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
}
@media screen and (max-width: 576px) {
  .container-hab-4-img {
    width: 300px;
    height: 200px;
    margin-left: 20px;
    margin-top: 20px;
    grid-area: 2/1/3/2;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-hab-4-img {
    width: 400px;
    height: 300px;
    margin: 30px;
    margin-top: 80px;
  }
}

.container-hab-4-info {
  line-height: 23px;
  text-align: justify;
  margin-left: 30px;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
}
@media screen and (max-width: 576px) {
  .container-hab-4-info {
    margin-top: 20px;
    overflow-wrap: break-word;
    line-height: 23px;
    text-align: justify;
    margin-left: 0px;
    grid-area: 1/1/2/2;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-hab-4-info {
    margin: 30px;
  }
}

.container-hab-5 {
  margin: 30px 50px;
  border: 2px solid rgb(178, 179, 167);
  border-radius: 30px;
  padding: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}
@media screen and (max-width: 576px) {
  .container-hab-5 {
    margin: 50px 0px;
    border: 2px solid rgb(178, 179, 167);
    border-radius: 30px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-hab-5 {
    margin: 50px;
    border: 2px solid rgb(178, 179, 167);
    border-radius: 30px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

.container-hab-5-img {
  margin-left: 50px;
  width: 425px;
  height: 300px;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
}
@media screen and (max-width: 576px) {
  .container-hab-5-img {
    width: 300px;
    height: 200px;
    margin-left: 20px;
    margin-top: 20px;
    grid-area: 2/1/3/2;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-hab-5-img {
    width: 400px;
    height: 300px;
    margin: 30px;
    margin-top: 90px;
  }
}

.container-hab-5-info {
  line-height: 23px;
  text-align: justify;
  margin-left: 30px;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
}
@media screen and (max-width: 576px) {
  .container-hab-5-info {
    margin-top: 20px;
    overflow-wrap: break-word;
    line-height: 23px;
    text-align: justify;
    margin-left: 0px;
    grid-area: 1/1/2/2;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-hab-5-info {
    margin: 30px;
  }
}

.container-inicio {
  height: 800px;
  width: 100%;
  overflow: hidden;
}

.container-info {
  margin-top: 100px;
  margin-left: 95px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}
@media screen and (max-width: 576px) {
  .container-info {
    margin: 20px 0px 0px 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-info {
    margin: 20px 0px 0px 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

.container-info-texto {
  grid-column-start: 1;
  grid-column-end: 1;
  text-align: justify;
  font-family: "Brygada 1918", serif;
}
@media screen and (max-width: 576px) {
  .container-info-texto {
    margin-left: 30px;
    margin-top: 100px;
    width: 300px;
    height: 450px;
    text-align: justify;
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-info-texto {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 100px;
    width: auto;
    text-align: justify;
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
}

.container-info-img {
  height: 300px;
  width: 500px;
  grid-column-start: 2;
  grid-column-end: 2;
}
@media screen and (max-width: 576px) {
  .container-info-img {
    width: 300px;
    height: 200px;
    margin-top: 0px;
    vertical-align: text-bottom;
    margin-right: 0px;
    margin-left: 60px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-info-img {
    width: 600px;
    height: 400px;
    margin-top: 0px;
    vertical-align: text-bottom;
    margin-left: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}

.img-1 {
  height: 800px;
  width: 100%;
  overflow: hidden;
}

.container-inicio-titulo {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Castoro Titling";
  color: black;
}
@media screen and (max-width: 576px) {
  .container-inicio-titulo {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Castoro Titling";
    color: black;
  }
}

.container-inicio-subtitulo {
  position: absolute;
  top: 88%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Castoro Titling";
  color: black;
  font-weight: bold;
}
@media screen and (max-width: 576px) {
  .container-inicio-subtitulo {
    position: absolute;
    top: 75%;
    left: 55.5%;
    transform: translate(-50%, -50%);
    font-family: "Castoro Titling";
    color: black;
    font-weight: bold;
  }
}

.container-reservar {
  margin: 100px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 100px;
}

.container-reservar-checkin {
  text-align: center;
  grid-area: 1/1/2/2;
  margin-left: 50px;
}
.container-reservar-checkin img {
  grid-area: 1/1/2/2;
  width: 5rem;
  height: 4.5rem;
}

.container-reservar-checkout {
  text-align: center;
  grid-area: 1/2/2/3;
}
.container-reservar-checkout img {
  grid-area: 1/2/2/3;
  width: 5rem;
  height: 4.5rem;
}

.container-reservar-habitaciones {
  text-align: center;
  grid-area: 2/1/3/2;
  margin-left: 50px;
}
.container-reservar-habitaciones img {
  grid-area: 2/1/3/2;
  width: 5rem;
  height: 4.5rem;
}

.container-reservar-pasajeros {
  text-align: center;
  grid-area: 2/2/3/3;
}
.container-reservar-pasajeros img {
  grid-area: 2/2/3/3;
  width: 5rem;
  height: 4.5rem;
}

.container-servicios {
  margin-left: 225px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
@media screen and (max-width: 576px) {
  .container-servicios {
    width: 300px;
    height: 50%;
    margin-left: 20px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-servicios {
    margin-left: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

div .card-body {
  background-color: rgba(178, 179, 167, 0.3);
}

.container-ubicacion {
  margin: 50px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat 3, 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}
@media screen and (max-width: 576px) {
  .container-ubicacion {
    margin: 50px 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-ubicacion {
    margin: 50px 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

.container-ubicacion-mapa {
  width: 600px;
  height: 500px;
  margin-right: 30px;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
@media screen and (max-width: 576px) {
  .container-ubicacion-mapa {
    margin-left: 20px;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    justify-content: start;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-ubicacion-mapa {
    margin-left: 150px;
    width: 500px;
    height: 400px;
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    justify-content: start;
  }
}

.container-ubicacion-info {
  line-height: 30px;
  margin-left: 100px;
  margin-right: 30px;
  margin-bottom: 100px;
  text-align: justify;
  margin-left: 30px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}
@media screen and (max-width: 576px) {
  .container-ubicacion-info {
    vertical-align: text-bottom;
    line-height: 30px;
    margin-left: 100px;
    margin-right: 30px;
    margin-bottom: 100px;
    text-align: justify;
    margin-left: 30px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-ubicacion-info {
    vertical-align: text-bottom;
    line-height: 30px;
    margin-left: 100px;
    margin-right: 30px;
    margin-bottom: 50px;
    margin-top: 50px;
    text-align: justify;
    margin-left: 30px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  overflow-x: scroll;
}

* {
  font-family: "Brygada 1918", serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(178, 179, 167, 0.3);
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
}

a {
  text-decoration-line: none;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  color: black;
}

/*# sourceMappingURL=style.css.map */
